# order-app-java-spring

./: README.md  pom.xml
liquibase/: schema.xml
src/main/java/config/: OrderAppService.java  WebConfiguration.java
src/main/java/controller/: CityController.java  CourierController.java  OrderController.java
src/main/java/controller/response/: BaseResponse.java  EntityResponse.java  ResponseBuilder.java
src/main/java/converter/: CityConverter.java  CourierConverter.java  OrderConverter.java
src/main/java/entity/: City.java  Courier.java  Order.java
src/main/java/enums/: Vehicle.java
src/main/java/repository/: CityRepository.java  CourierRepository.java  OrderRepository.java
src/main/java/service/: CityService.java  CourierService.java  OrderService.java
src/main/java/transport/: CityTO.java  CourierTO.java  OrderTO.java
src/main/resources/: application.properties
